{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kakelversDB": "Server=127.0.0.1;Database=kakelvers;Uid=root;Pwd=hallo"
  }
}
